{
    "name": "ysaroka/autothumb",
    "description": "AutoThumb, PHP library to automatically create thumbnails",
    "keywords": ["php", "auto", "thumbnails", "thumb", "image", "resize", "cache"],
    "license": "ISC",
    "authors": [
        {
            "name": "Yauhen Saroka",
            "email": "johnkind49@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "imanee/imanee": "^1.2"
    },
    "autoload": {
        "psr-4": { "ysaroka\\autothumb\\": "src" }
    }
}